<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.richway</groupId>
		<artifactId>rcloud-freamwork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rcloud-auth</artifactId>
	<name>rcloud-auth</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.richway</groupId>
				<artifactId>rcloud-auth-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>pom</packaging>
	<modules>
		<module>rcloud-auth-server</module>
		<module>rcloud-auth-common</module>
	</modules>
</project>